.offer {
    &__wrapper {
        max-width: 940px;
        margin: 0 auto;
        margin-top: 180px;
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr/ 1fr 1fr;
        row-gap: 100px;
        column-gap: 100px;
        padding-bottom: 212px;
    }
    &__info {
        color: #316099;
        margin-top: 0;
    }
    &__item {
        max-width: 380px;
        padding: 48px;
        background: #FFFFFF;
        box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
        border-radius: 10px;
        &_right-top {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }
        &_right-bottom {
            grid-column: 2 / 3;
            grid-row: 3 / 5;
        }
        &_left-center {
            grid-column: 1 / 2;
            grid-row: 2 / 4;
            justify-self: right;
        }
    }
    &__image {
        display: block;
        margin: 0 auto;
        &_top {
            position: relative;
            top: -77px;
        }
        &_left {
            margin-left: 26px;
        }
    }
    &__title {
        font-size: 20px;
        line-height: 30px;
        color: #1F3F68;
        margin-top: 56px;
        &_top {
            position: relative;
            top: -77px;
        }
    }
    &__text {
        color: #1F3F68;
        opacity: 0.6;
        &_top {
            position: relative;
            top: -77px;
        }
    }
    &__more {
        margin-top: 32px;
        position: relative;
    }
    &__href {
        font-size: 14px;
        line-height: 30px;
        color: $blue;
        a {
            text-decoration: none;
            color: $blue;
            &:hover {
                color: rgba(49, 96, 153, 1);
            }
        }
        &_top {
            margin-top: -77px;
        }
    }
    &__arrow {
        position: absolute;
        left: 86px;
        top: 3px;
        svg path:hover{
            fill:rgba(49, 96, 153, 1);
            
        }
    }
}